<?xml version="1.0"?>
<!-- 
The MIT License (MIT)
Copyright (c) 2016 GRVC University of Seville

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
-->
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find hector_quadrotor_gazebo_plugins)/urdf/quadrotor_plugins.urdf.xacro" />

  <property name="pi" value="3.1415926535897931" />
  <property name="col_box_l1" value="0.05" />
  <property name="col_box_l2" value="0.04" />
  
  <property name="gripper_kp" value="10000000.0" />
  <property name="gripper_kd" value="1.0" />
  <property name="gripper_mu" value="500.0" />
  
  <property name="wirst_kp" value="1e12" />
  <property name="wirst_kd" value="1e12" />
  <property name="wirst_mu" value="0.0" />

  <!-- ######################################################################## -->
  <!-- A single propeller -->
  <xacro:macro name="quadrotor_single_propeller" params="propid id xyz">
    <link name="prop_${propid}_${id}">
      <inertial>
        <mass value="0.00001" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>

      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://grvc_quadrotor_hal/model/propellers.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder length="0.15" radius="0.17"/>
        </geometry>
      </collision>
    </link>

    <joint name="base_prop_${propid}_joint_${id}" type="fixed">
      <origin xyz="${xyz}" rpy="0.0 0.0 0.0" />
      <parent link="base_link_${id}"/>
      <child link="prop_${propid}_${id}"/>
    </joint>
  </xacro:macro>
  
  <!-- ######################################################################## -->
  <!-- Main quadrotor link -->
  <xacro:macro name="quadrotor_base_macro" params="id model_name">
    <link name="base_link_${id}">
      <inertial>
        <mass value="1.487" />
        <origin xyz="0 0 0.0" />
        <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
      </inertial>

      <visual>
        <origin xyz="0 0 -0.25" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://grvc_quadrotor_hal/model/grvc_quad.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 -0.25" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://grvc_quadrotor_hal/model/grvc_quad_simplified.stl"/>
        </geometry>
      </collision>
    </link>

    <xacro:quadrotor_single_propeller propid="0" id="${id}" xyz="0.40 0.00 0.03" />
    <xacro:quadrotor_single_propeller propid="1" id="${id}" xyz="0.00 0.41 0.03" />
    <xacro:quadrotor_single_propeller propid="2" id="${id}" xyz="-0.40 0.00 0.03" />
    <xacro:quadrotor_single_propeller propid="3" id="${id}" xyz="0.00 -0.40 0.03" />
    
    <gazebo reference="base_link_${id}">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <!-- Gazebo Plugins -->
    <xacro:multi_quadrotor_plugins model_name="${model_name}" base_link="base_link_${id}"/>
    <!--xacro:multi_bonebraker_arm_controller base_link="base_link_${id}" robot_id ="${id}" /-->
	
  </xacro:macro>
</robot>
